# ECommerceApp

./: ECommerceApp.slnx
ECommerceApp.API/: ECommerceApp.API.csproj  ECommerceApp.API.http  Program.cs  WeatherForecast.cs
ECommerceApp.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
ECommerceApp.API/Middleware/: ExceptionMiddleware.cs
ECommerceApp.API/Properties/: launchSettings.json
ECommerceApp.Application/: ECommerceApp.Application.csproj
ECommerceApp.Application/Behaviors/: ValidationBehavior.cs
ECommerceApp.Application/DTOs/: OrderDto.cs  ProductDto.cs
ECommerceApp.Application/Exceptions/: BusinessException.cs  NotFoundException.cs
ECommerceApp.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
ECommerceApp.Application/Features/Orders/Commands/UpdateOrderStatus/: UpdateOrderStatusCommand.cs  UpdateOrderStatusCommandHandler.cs  UpdateOrderStatusCommandValidator.cs
ECommerceApp.Application/Features/Orders/Queries/GetUserOrders/: GetUserOrdersQuery.cs  GetUserOrdersQueryHandler.cs
ECommerceApp.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
ECommerceApp.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
ECommerceApp.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
ECommerceApp.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
ECommerceApp.Application/Interfaces/: IOrderQueryService.cs
ECommerceApp.Domain/Entities/: BaseEntity.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
ECommerceApp.Domain/Enums/: OrderStatus.cs
ECommerceApp.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
ECommerceApp.Infrastructure/: ECommerceApp.Infrastructure.csproj
ECommerceApp.Infrastructure/Persistence/: AppDbContext.cs
ECommerceApp.Infrastructure/Queries/: GetUserOrdersQueryHandler.cs
ECommerceApp.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
ECommerceApp.Infrastructure/Services/: OrderQueryService.cs
